<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>元旦快乐</title>
    <style>
      #videofilm {
        width: 100%;
        height: auto;
        position: fixed;
        z-index: -1;
      }
      h1{
        font-size: 36px;
        color: #33d2f6;
        font-family: '楷体';
      }

    </style>
    <link rel="stylesheet" href="css/skystar.css">
  </head>
  <body>
   <div class="textone">
      <h1>所有事只有在最开始的时候才是它原本的样子</h1>
    </div>
    <div class="texttwo">
      <h1>！！！元旦快乐！！！</h1>
    </div>
    <div class="textthree">
      <h1></h1>
    </div>
   <div class="container"></div>
    <script src="js/skystar.js"></script>
    <style type="text/css">
      body{
        background: url("5.jpg") no-repeat center center fixed;
                    /*兼容浏览器版本*/
                    -webkit-background-size: cover;
                    -o-background-size: cover;                
                    background-size: cover;
      }
      </style>
    
    
  </body>
</html>
